.servicos {
    padding: 5vh 2vw;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
    gap: 2vh;
}

.servico {
    background-color: transparent;
    padding: 2vh;
    border-radius: 4vh;
    box-shadow: 0 0 2vh rgba(0, 0, 0, 0.1);
}

.servico h3 {
    margin-bottom: 1vh;
    font-size: 4vh;
    padding-top: 3.5vh;
}

.servico p {
    margin: 0;
    font-size: 2.5vh;
    padding-top: 3.5vh;
}

.textServicos {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding-top: 10vh;
    font-size: 4vh;
}

.imageSite {
    width: 50%;
    border-radius: 3vh;
    box-shadow: 1vh 1vh 1.5vh #d9d9d9; 
    transition: transform 0.3s ease-in-out; 
}

.imageSite:hover {
    transform: scale(1.1); 
}


@media (max-width: 768px) {
    .servico {
        width: 100%; 
    }

    .imageSite {
        width: 70%;
        border-radius: 3vh; 
        box-shadow: 1vh 1vh 1.5vh #d9d9d9; 
        transition: none; 
        margin: auto; 
    }
    
    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .servico {
        margin-bottom: 20px;
    }
}